body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,legend,button
form,fieldset,input,textarea,p,blockquote,th,td {   
　　padding: 0;   
　　margin: 0;   
}
/* 酌情修改 */
body {
    background:#fff; 
}

/* 短引用的内容可取值：''或"" */
q:before,q:after {content:”;}  

/* 缩写，图片等无边框 */
fieldset,img,abbr,acronym {border: 0 none;}
abbr,acronym {font-variant: normal;}
legend {color:#000;}

/* 清除特殊标记的字体和字号 */
address,caption,cite,code,dfn,em,strong,th,var {   
　　font-weight: normal;   
　　font-style: normal;   
}

/* 上下标 */
sup {vertical-align: text-top;}
sub {vertical-align: text-bottom;}

/* 设置表格的边框被合并为一个单一的边框, 指定分隔边框模型中单元格边界之间的距离为0*/
table {   
　　border-collapse: collapse;   
　　border-spacing: 0;   
}   

/* 表格标题及内容居左显示 */
caption,th {text-align: left;}
input,img,select {vertical-align:middle;}

/* 清除列表样式 */
ol,ul {list-style: none;}  

/* 输入控件字体 */
input,button,textarea,select,optgroup,option {
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
}

/* 标题元素样式清除 */ 
h1,h2,h3,h4,h5,h6 {   
　　font-weight: normal;   
　　font-size: 100%;   
}   

/* 链接样式，颜色可酌情修改 */
del,ins,a {text-decoration:none;}
a:link {color:#009;}
a:visited {color:#800080;}
a:hover,a:active,a:focus {color:#c00; text-decoration:underline;} 

/* 鼠标样式 */
input[type="submit"] {cursor: pointer;}
button {cursor: pointer;}
input::-moz-focus-inner { border: 0; padding: 0;}

.clear {clear:both;}
 
		 

.content{

		height:100%;width:100%;display:-webkit-box;font-size:2rem;font-weight: bold;
		-webkit-box-orient: vertical;font-family: 微软雅黑;
        background-color:#fff282;
  .content_head{ 
      -webkit-box-flex:6;  position: relative;  background: url('../images/header.png') no-repeat; background-size:100% 100%;z-index: 0;
             .share{
                background: url('../images/wxshare.png') no-repeat; background-size:100% 100%;z-index: 0;height:110%;position: absolute;width: 80%;left: 20%;
                .share_txt{position: absolute;top: 90%;color: #fff;font-size: 0.45em;margin-left: 8px;
               }
                 
             }
             .content_man{ 
             -webkit-transition: left .5s ease .1s;
                 transition: left .5s ease .1s;
                    z-index: 1;position: absolute;left: 5%;bottom: 0px;
             }
             .content_wnman{
                z-index: 1;position: absolute;left: 60%; bottom: 0px;
             }
             .content_head_bg{
                 background: url('../images/header_bg1.png') no-repeat;
                 background-size:100% 100%;
                bottom: -2px;height: 27px;position: absolute;width: 100%;z-index: 10;
             }

              
     }
     .content_body{ 
       -webkit-box-flex:1;
     background: #fff282;z-index: 999;
     .content_txt{
        background: url('../images/content_txt.png') no-repeat;
             background-size:100% 100%;width:220px;height:73px;margin:0 auto; margin-top: 0px;

     }
     .content_body_txt{
        width:65%;height:35px;margin:5px auto;background:#fff282;color:#fff282; 
        font-size:0.4em;text-align:left;margin-bottom: 5px;
     }
     .btns{
     margin:0 auto; width:75%;height: 100px;
     .content_btn1{
     background: url('../images/menggong.png') no-repeat;float:left;
             background-size:100% 100%;width:120px;height:96px;display: block;
     }
     .content_btn2{
     background: url('../images/qiaoqu.png') no-repeat;float:right;
             background-size:100% 100%;width:120px;height:96px;
     }
     }
     }
     .content_pop{
     font-size: 10px;color:#1182e4;display: block;
     }
     .content_fooder{ height: 0%;
             display:-webkit-box;-webkit-box-align: center;-webkit-box-pack: center;
             -webkit-box-flex:3;
             width:90%;
               background: url('../images/footer_bg.png') no-repeat; 
             background-size:100% 100%; 
             background-color:#fff282;
             margin:0 auto;
            }
            .content_fooder2{ height: 0%;
             display:-webkit-box;-webkit-box-align: center;-webkit-box-pack: center;
             -webkit-box-flex:1;width:90%;
              
             background-size:100% 100%; 
             background-color:#fff282;
             margin:0 auto;
            }
 }    

  